<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/media.css">
    <title>Document</title>
</head>

<body>
    <div class="container__eac ">
        <div class="block__logo">
            <img src="img/logo__img.png" alt="">
        </div>
        <div class="container">
            <div class="container__all regulation">
                <div class="container__form">
                    <div class="col__form regulation">
                        <h2>
                            Find the <span>EAC technical regulation</span> of your product.
                        </h2>
                        
                        <div class="block__form regulation">
                            <form action="" class="regulation">
                                <input type="text" placeholder="Please enter a short description of your product">
                                <div class="wrapper">
                                    <input type="text" placeholder="Please enter a HS-Code (10 or less numbers)">
                                </div>
                            </form>
                            <button class="btn__register regulation">
                                <span>
                                    Go
                                </span>
                            </button>
                        </div>
                        
                    </div>
                    

                </div>
                <div class="copyright regulation">
                    <div class="info">
                        EAC Certification Experts GmbH © 2021
                    </div>
                    <div class="name">
                        Impressum
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>